def count_elements(input_collect: list | tuple | set) -> list:
    """
    Принимает на вход коллекцию с повторяющимися элементами и возвращает коллекцию
    с количеством уникальных элементов (то есть подсчитывает кол-во каждого элемента в входной коллекции)
    все дубли удаляются. Порядок коллекции сохраняется тот же что и в исходной коллекции (с учетом удаленных дублей).

    :param input_collect: list, tuple,set - входная коллекция с элементами
    :return: список с кортежами вида (element:count)
    =======================================================================
    Пример использования:
    res=count_elements(['a', 'b', 'c', 'a', 'b'])
    на выходе res будет равно: [('a', 2), ('b', 2), ('c', 1)]
    """
    element_count = {}  # словарь хранит уникальные элементы и их кол-во
    for element in input_collect:
        if element in element_count:
            element_count[element] += 1  # если элемент уже есть в коллекции увелич счётчик.
        else:
            element_count[element] = 1  # если нет, то записать элемент в словарь с начальным 1
    return [(element, count) for element, count in element_count.items()]  # вернуть список с кортежами